<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
            <string>HelveticaNeue-Italic</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginVC" customModule="AniDesu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Jar-r2-loK">
                                <rect key="frame" x="-62.5" y="15.5" width="500" height="536"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="anidesu_logo" translatesAutoresizingMaskIntoConstraints="NO" id="jO2-Bi-taO">
                                        <rect key="frame" x="0.0" y="0.0" width="500" height="500"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Om6-qo-MYL">
                                        <rect key="frame" x="225.5" y="500" width="49" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9eF-n9-0Rx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.17254901959999999" green="0.24313725489999999" blue="0.31372549020000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jar-r2-loK" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-50" id="6Px-uf-bvy"/>
                            <constraint firstItem="Jar-r2-loK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="cZQ-EH-d0K"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <segue destination="jun-YU-kgl" kind="show" identifier="toHome" id="0sS-1V-Cn3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-247.19999999999999" y="115.59220389805098"/>
        </scene>
        <!--Discover-->
        <scene sceneID="he0-zJ-VQY">
            <objects>
                <viewController id="2VE-C7-exr" customClass="DiscoverAnimeVC" customModule="AniDesu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2pp-uO-wev">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" text="" placeholder="ANIME SEARCH" translatesAutoresizingMaskIntoConstraints="NO" id="BEe-dP-JYT">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xqE-Hw-ped">
                                <rect key="frame" x="0.0" y="76" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="o7Q-1s-v9f">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ebb-Uz-znV">
                                                <rect key="frame" x="0.0" y="6" width="100.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="WINTER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seasonBtnPressed:" destination="2VE-C7-exr" eventType="touchUpInside" id="weM-cP-RT4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sNN-Rt-NaV">
                                                <rect key="frame" x="100.5" y="6" width="96.5" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="SPRING">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seasonBtnPressed:" destination="2VE-C7-exr" eventType="touchUpInside" id="8gU-ch-PtD"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UX1-nq-V6I">
                                                <rect key="frame" x="197" y="6" width="62" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="FALL">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seasonBtnPressed:" destination="2VE-C7-exr" eventType="touchUpInside" id="EKu-Js-Eff"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8JO-hQ-Wd0">
                                                <rect key="frame" x="259" y="6" width="116" height="28"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="13"/>
                                                <state key="normal" title="SUMMER">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="seasonBtnPressed:" destination="2VE-C7-exr" eventType="touchUpInside" id="B5d-oi-Q0n"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QMF-fG-1Sb"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Mfe-7X-9Hb"/>
                                    <constraint firstAttribute="trailing" secondItem="o7Q-1s-v9f" secondAttribute="trailing" id="TkI-dr-W5m"/>
                                    <constraint firstItem="o7Q-1s-v9f" firstAttribute="top" secondItem="xqE-Hw-ped" secondAttribute="top" id="c3D-aq-rxH"/>
                                    <constraint firstItem="o7Q-1s-v9f" firstAttribute="leading" secondItem="xqE-Hw-ped" secondAttribute="leading" id="fRg-pH-Icf"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Vnl-Xf-7Ce">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="bbu-Y4-v72">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="animeCell" id="E0L-jt-UM0" customClass="AnimeCell" customModule="AniDesu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animeImage" translatesAutoresizingMaskIntoConstraints="NO" id="7MX-DU-Ge3">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="252"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AxM-fg-2ky">
                                                    <rect key="frame" x="0.0" y="173" width="171" height="79"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OEB-Hb-x16">
                                                            <rect key="frame" x="0.0" y="8" width="171" height="63"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death March Kara Hajimaru Isekai Kyousoukyoku" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6w0-W7-SJd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="29"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="h0g-vX-UFU">
                                                                    <rect key="frame" x="0.0" y="39" width="171" height="24"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jfN-7K-bNK">
                                                                            <rect key="frame" x="0.0" y="6" width="57" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="FINISHED AIRING" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pU6-uW-1W5">
                                                                            <rect key="frame" x="57" y="0.5" width="57" height="23.5"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="69.0" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x8F-TW-rGj">
                                                                            <rect key="frame" x="114" y="6" width="57" height="12"/>
                                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" red="0.0" green="0.99143940210000003" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                </stackView>
                                                            </subviews>
                                                            <color key="backgroundColor" red="1" green="0.2527923882" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="6w0-W7-SJd" firstAttribute="leading" secondItem="OEB-Hb-x16" secondAttribute="leading" id="EBF-vt-ptT"/>
                                                                <constraint firstAttribute="bottom" secondItem="h0g-vX-UFU" secondAttribute="bottom" id="NDe-ys-HwW"/>
                                                                <constraint firstAttribute="trailing" secondItem="h0g-vX-UFU" secondAttribute="trailing" id="Vud-zn-M8i"/>
                                                                <constraint firstItem="h0g-vX-UFU" firstAttribute="leading" secondItem="OEB-Hb-x16" secondAttribute="leading" id="iRQ-Xj-tAu"/>
                                                                <constraint firstItem="6w0-W7-SJd" firstAttribute="top" secondItem="OEB-Hb-x16" secondAttribute="top" id="jtM-Wx-HYL"/>
                                                                <constraint firstAttribute="trailing" secondItem="6w0-W7-SJd" secondAttribute="trailing" id="wxB-4x-4QR"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="OEB-Hb-x16" firstAttribute="leading" secondItem="AxM-fg-2ky" secondAttribute="leading" id="FNT-6C-wES"/>
                                                        <constraint firstAttribute="trailing" secondItem="OEB-Hb-x16" secondAttribute="trailing" id="GRb-uV-cjW"/>
                                                        <constraint firstItem="OEB-Hb-x16" firstAttribute="top" secondItem="AxM-fg-2ky" secondAttribute="top" constant="8" id="V9H-pA-PD7"/>
                                                        <constraint firstAttribute="bottom" secondItem="OEB-Hb-x16" secondAttribute="bottom" constant="8" id="aCG-GZ-XUF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="AxM-fg-2ky" secondAttribute="trailing" id="1rt-co-sib"/>
                                            <constraint firstItem="7MX-DU-Ge3" firstAttribute="top" secondItem="E0L-jt-UM0" secondAttribute="top" id="Ynx-uO-zTa"/>
                                            <constraint firstAttribute="bottom" secondItem="AxM-fg-2ky" secondAttribute="bottom" id="dwv-V8-TCd"/>
                                            <constraint firstItem="AxM-fg-2ky" firstAttribute="leading" secondItem="E0L-jt-UM0" secondAttribute="leading" id="l2Z-un-Zc4"/>
                                            <constraint firstAttribute="bottom" secondItem="7MX-DU-Ge3" secondAttribute="bottom" id="oxH-cK-az2"/>
                                            <constraint firstItem="7MX-DU-Ge3" firstAttribute="leading" secondItem="E0L-jt-UM0" secondAttribute="leading" id="pEv-cq-qbd"/>
                                            <constraint firstAttribute="trailing" secondItem="7MX-DU-Ge3" secondAttribute="trailing" id="xYY-At-fVq"/>
                                        </constraints>
                                        <size key="customSize" width="171" height="252"/>
                                        <connections>
                                            <outlet property="animeAiringLabel" destination="pU6-uW-1W5" id="yEo-sQ-Iug"/>
                                            <outlet property="animeImage" destination="7MX-DU-Ge3" id="che-2w-K1H"/>
                                            <outlet property="animeRatingLabel" destination="x8F-TW-rGj" id="Dj6-lj-UEE"/>
                                            <outlet property="animeTitleLabel" destination="6w0-W7-SJd" id="OqS-L8-Whc"/>
                                            <outlet property="animeTypeLabel" destination="jfN-7K-bNK" id="aBo-dS-I2Q"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sNd-wk-CLe" firstAttribute="trailing" secondItem="Vnl-Xf-7Ce" secondAttribute="trailing" id="5IU-Ns-KDm"/>
                            <constraint firstItem="BEe-dP-JYT" firstAttribute="trailing" secondItem="sNd-wk-CLe" secondAttribute="trailing" id="7Jz-TB-Lwg"/>
                            <constraint firstItem="xqE-Hw-ped" firstAttribute="trailing" secondItem="sNd-wk-CLe" secondAttribute="trailing" id="7Th-WV-59j"/>
                            <constraint firstItem="BEe-dP-JYT" firstAttribute="leading" secondItem="sNd-wk-CLe" secondAttribute="leading" id="D0S-9R-WoB"/>
                            <constraint firstItem="Vnl-Xf-7Ce" firstAttribute="top" secondItem="xqE-Hw-ped" secondAttribute="bottom" id="MgZ-3U-3c5"/>
                            <constraint firstItem="Vnl-Xf-7Ce" firstAttribute="leading" secondItem="sNd-wk-CLe" secondAttribute="leading" id="XIY-34-YXF"/>
                            <constraint firstItem="sNd-wk-CLe" firstAttribute="bottom" secondItem="Vnl-Xf-7Ce" secondAttribute="bottom" id="aql-fi-1b6"/>
                            <constraint firstItem="BEe-dP-JYT" firstAttribute="top" secondItem="sNd-wk-CLe" secondAttribute="top" id="hNq-p3-ePg"/>
                            <constraint firstItem="xqE-Hw-ped" firstAttribute="leading" secondItem="sNd-wk-CLe" secondAttribute="leading" id="rYA-b8-iQx"/>
                            <constraint firstItem="xqE-Hw-ped" firstAttribute="top" secondItem="BEe-dP-JYT" secondAttribute="bottom" id="ssq-Oz-9uC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sNd-wk-CLe"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Discover" image="icon-discover" id="Ety-qM-TUU"/>
                    <connections>
                        <outlet property="animeCollection" destination="Vnl-Xf-7Ce" id="TYS-NU-a41"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geb-CX-9hL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="941.60000000000002" y="930.58470764617698"/>
        </scene>
        <!--My List-->
        <scene sceneID="OSx-Nt-xgR">
            <objects>
                <viewController id="tCV-m1-PO0" customClass="MyAnimeListVC" customModule="AniDesu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6f0-HE-rJH">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="blackTranslucent" text="" placeholder="ANIME SEARCH" translatesAutoresizingMaskIntoConstraints="NO" id="r87-z4-yQt">
                                <rect key="frame" x="0.0" y="20" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gqf-gx-oHR">
                                <rect key="frame" x="0.0" y="76" width="375" height="40"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="73S-7u-GE8">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bID-Zh-GHj">
                                                <rect key="frame" x="0.0" y="6.5" width="123.5" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="PLAN TO WATCH">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="statusBtnPressed:" destination="tCV-m1-PO0" eventType="touchUpInside" id="22T-GQ-BG4"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7hC-1B-9ha">
                                                <rect key="frame" x="123.5" y="6.5" width="81" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="WATCHING">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="statusBtnPressed:" destination="tCV-m1-PO0" eventType="touchUpInside" id="u5z-MP-53H"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHe-zf-b14">
                                                <rect key="frame" x="204.5" y="6.5" width="96" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="COMPLETED">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="statusBtnPressed:" destination="tCV-m1-PO0" eventType="touchUpInside" id="SK6-vR-Eu1"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Us-A7-fh7">
                                                <rect key="frame" x="300.5" y="6.5" width="74.5" height="27"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                <state key="normal" title="DROPPED">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="statusBtnPressed:" destination="tCV-m1-PO0" eventType="touchUpInside" id="fGI-6q-REP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="HY3-kz-cW1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.1333333333" green="0.19215686269999999" blue="0.2470588235" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="73S-7u-GE8" firstAttribute="top" secondItem="gqf-gx-oHR" secondAttribute="top" id="1IX-KL-m5x"/>
                                    <constraint firstAttribute="bottom" secondItem="73S-7u-GE8" secondAttribute="bottom" id="IJ3-e2-7lE"/>
                                    <constraint firstAttribute="trailing" secondItem="73S-7u-GE8" secondAttribute="trailing" id="Tig-K7-Qdx"/>
                                    <constraint firstAttribute="height" constant="40" id="Uxc-r0-oRw"/>
                                    <constraint firstItem="73S-7u-GE8" firstAttribute="leading" secondItem="gqf-gx-oHR" secondAttribute="leading" id="Xtj-yj-wcx"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="7CH-84-VFW">
                                <rect key="frame" x="0.0" y="116" width="375" height="502"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="N0k-5z-XEj">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" reuseIdentifier="myAnimeListCell" id="rDc-XO-eYf" customClass="MyAnimeListCell" customModule="AniDesu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="171" height="252"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="171" height="252"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="animeImage" translatesAutoresizingMaskIntoConstraints="NO" id="VPr-nN-A4v">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="252"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UN2-up-MVf">
                                                    <rect key="frame" x="0.0" y="0.0" width="171" height="45"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Death March Kara Hajimaru Isekai Kyousoukyoku" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EsQ-jF-47i">
                                                            <rect key="frame" x="0.0" y="8" width="171" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="EsQ-jF-47i" firstAttribute="top" secondItem="UN2-up-MVf" secondAttribute="top" constant="8" id="07r-5M-mOv"/>
                                                        <constraint firstAttribute="bottom" secondItem="EsQ-jF-47i" secondAttribute="bottom" constant="8" id="LM9-Ag-v3N"/>
                                                        <constraint firstAttribute="trailing" secondItem="EsQ-jF-47i" secondAttribute="trailing" id="Yqf-sy-cy5"/>
                                                        <constraint firstItem="EsQ-jF-47i" firstAttribute="leading" secondItem="UN2-up-MVf" secondAttribute="leading" id="ebh-bB-a3K"/>
                                                    </constraints>
                                                </view>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="ow5-lu-hJy">
                                                    <rect key="frame" x="0.0" y="222" width="171" height="30"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ibh-Rt-gs6">
                                                            <rect key="frame" x="0.0" y="0.0" width="81.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EP: 14 / 24" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aJ7-YY-xvv">
                                                                    <rect key="frame" x="11" y="8" width="59.5" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="aJ7-YY-xvv" firstAttribute="centerY" secondItem="Ibh-Rt-gs6" secondAttribute="centerY" id="GPS-dh-490"/>
                                                                <constraint firstItem="aJ7-YY-xvv" firstAttribute="centerX" secondItem="Ibh-Rt-gs6" secondAttribute="centerX" id="cY4-aE-LQK"/>
                                                                <constraint firstAttribute="height" constant="30" id="fHO-gS-k3k"/>
                                                            </constraints>
                                                        </view>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ju-du-YiV">
                                                            <rect key="frame" x="89.5" y="0.0" width="81.5" height="30"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score: 9 / 10" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JYB-8K-gqf">
                                                                    <rect key="frame" x="7" y="8" width="69" height="14"/>
                                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                                    <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <constraints>
                                                                <constraint firstItem="JYB-8K-gqf" firstAttribute="centerY" secondItem="3Ju-du-YiV" secondAttribute="centerY" id="Fxh-jC-EHL"/>
                                                                <constraint firstAttribute="height" constant="30" id="Sxc-Yl-m6Y"/>
                                                                <constraint firstItem="JYB-8K-gqf" firstAttribute="centerX" secondItem="3Ju-du-YiV" secondAttribute="centerX" id="nO7-FB-5DD"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ow5-lu-hJy" firstAttribute="leading" secondItem="rDc-XO-eYf" secondAttribute="leading" id="0s1-L9-N0N"/>
                                            <constraint firstItem="VPr-nN-A4v" firstAttribute="top" secondItem="rDc-XO-eYf" secondAttribute="top" id="6Ed-Iy-p74"/>
                                            <constraint firstItem="UN2-up-MVf" firstAttribute="top" secondItem="rDc-XO-eYf" secondAttribute="top" id="8rZ-cP-3nI"/>
                                            <constraint firstAttribute="trailing" secondItem="VPr-nN-A4v" secondAttribute="trailing" id="PTR-v4-eLc"/>
                                            <constraint firstItem="UN2-up-MVf" firstAttribute="leading" secondItem="rDc-XO-eYf" secondAttribute="leading" id="STi-nX-f42"/>
                                            <constraint firstItem="VPr-nN-A4v" firstAttribute="leading" secondItem="rDc-XO-eYf" secondAttribute="leading" id="lWn-bU-Nja"/>
                                            <constraint firstAttribute="bottom" secondItem="VPr-nN-A4v" secondAttribute="bottom" id="nSL-QX-6wI"/>
                                            <constraint firstAttribute="bottom" secondItem="ow5-lu-hJy" secondAttribute="bottom" id="rzW-l5-fXa"/>
                                            <constraint firstAttribute="trailing" secondItem="ow5-lu-hJy" secondAttribute="trailing" id="sbv-to-99x"/>
                                            <constraint firstAttribute="trailing" secondItem="UN2-up-MVf" secondAttribute="trailing" id="vek-Ui-1eu"/>
                                        </constraints>
                                        <size key="customSize" width="171" height="252"/>
                                        <connections>
                                            <outlet property="animeImage" destination="VPr-nN-A4v" id="dFJ-XW-QHM"/>
                                            <outlet property="animeTitleLabel" destination="EsQ-jF-47i" id="Yk4-Us-9Uu"/>
                                            <outlet property="episodeLabel" destination="aJ7-YY-xvv" id="r02-Dx-CSi"/>
                                            <outlet property="scoreLabel" destination="JYB-8K-gqf" id="kqu-fi-gwu"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r87-z4-yQt" firstAttribute="top" secondItem="0zE-Ss-ePZ" secondAttribute="top" id="2tv-wW-OU8"/>
                            <constraint firstItem="gqf-gx-oHR" firstAttribute="leading" secondItem="0zE-Ss-ePZ" secondAttribute="leading" id="3eF-x7-ZCW"/>
                            <constraint firstItem="r87-z4-yQt" firstAttribute="leading" secondItem="0zE-Ss-ePZ" secondAttribute="leading" id="A9u-DV-w4F"/>
                            <constraint firstItem="gqf-gx-oHR" firstAttribute="top" secondItem="r87-z4-yQt" secondAttribute="bottom" id="Any-uf-RbI"/>
                            <constraint firstItem="7CH-84-VFW" firstAttribute="leading" secondItem="0zE-Ss-ePZ" secondAttribute="leading" id="MXD-zh-OvW"/>
                            <constraint firstItem="r87-z4-yQt" firstAttribute="trailing" secondItem="0zE-Ss-ePZ" secondAttribute="trailing" id="aWt-dC-XFA"/>
                            <constraint firstItem="gqf-gx-oHR" firstAttribute="trailing" secondItem="0zE-Ss-ePZ" secondAttribute="trailing" id="ced-Sj-mBJ"/>
                            <constraint firstItem="0zE-Ss-ePZ" firstAttribute="trailing" secondItem="7CH-84-VFW" secondAttribute="trailing" id="e3p-AJ-h5O"/>
                            <constraint firstItem="7CH-84-VFW" firstAttribute="top" secondItem="gqf-gx-oHR" secondAttribute="bottom" id="gfD-d9-sYU"/>
                            <constraint firstItem="0zE-Ss-ePZ" firstAttribute="bottom" secondItem="7CH-84-VFW" secondAttribute="bottom" id="w2g-qw-F22"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0zE-Ss-ePZ"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="My List" image="icon-animelist" id="qu3-w5-qdp"/>
                    <connections>
                        <outlet property="myAnimeListCollection" destination="7CH-84-VFW" id="0KJ-yF-ONY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fBu-pp-WQb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1788" y="930.58470764617698"/>
        </scene>
        <!--Review-->
        <scene sceneID="pBO-vX-oMd">
            <objects>
                <viewController id="9xD-lK-nMe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0t5-0w-jEu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Anime" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wcp-EZ-vdd">
                                <rect key="frame" x="134" y="323" width="107" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wcp-EZ-vdd" firstAttribute="centerY" secondItem="0t5-0w-jEu" secondAttribute="centerY" id="E4h-Qr-q6x"/>
                            <constraint firstItem="Wcp-EZ-vdd" firstAttribute="centerX" secondItem="0t5-0w-jEu" secondAttribute="centerX" id="wVp-hR-HDW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vu1-PJ-zg9"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Review" image="icon-review" id="NTi-AA-ncD"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WDH-Pn-OSR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="931"/>
        </scene>
        <!--Profile-->
        <scene sceneID="OVD-cP-ZUw">
            <objects>
                <viewController id="ArJ-5D-2Xa" customClass="ProfileVC" customModule="AniDesu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtw-FV-DoN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5QX-CE-l7t">
                                <rect key="frame" x="153.5" y="562" width="68" height="36"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="logoutBtnPressed:" destination="ArJ-5D-2Xa" eventType="touchUpInside" id="JOT-VA-mly"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FjM-Jh-nlX">
                                <rect key="frame" x="166" y="323" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5QX-CE-l7t" firstAttribute="centerX" secondItem="qtw-FV-DoN" secondAttribute="centerX" id="7xv-PS-4sU"/>
                            <constraint firstItem="FjM-Jh-nlX" firstAttribute="centerX" secondItem="qtw-FV-DoN" secondAttribute="centerX" id="WPb-YZ-6xI"/>
                            <constraint firstItem="Bcr-dB-oxb" firstAttribute="bottom" secondItem="5QX-CE-l7t" secondAttribute="bottom" constant="20" id="bIB-qc-azQ"/>
                            <constraint firstItem="FjM-Jh-nlX" firstAttribute="centerY" secondItem="qtw-FV-DoN" secondAttribute="centerY" id="e04-G2-rw1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Bcr-dB-oxb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="icon-profile" id="Mwc-tm-L9b"/>
                    <connections>
                        <outlet property="nameLabel" destination="FjM-Jh-nlX" id="myJ-qD-RcO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jh0-Mh-HQH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3496.8000000000002" y="930.58470764617698"/>
        </scene>
        <!--Home-->
        <scene sceneID="oKd-tP-GCt">
            <objects>
                <viewController id="Zk4-eP-AzA" customClass="HomeVC" customModule="AniDesu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qPI-6m-LTq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" barStyle="black" text="" placeholder="ANIME SEARCH" translatesAutoresizingMaskIntoConstraints="NO" id="zvP-Iu-WOq">
                                <rect key="frame" x="0.0" y="20" width="330" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dPo-ux-U1z">
                                <rect key="frame" x="0.0" y="76" width="375" height="542"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="postCell" rowHeight="170" id="xma-Sl-ABt" customClass="PostCell" customModule="AniDesu" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xma-Sl-ABt" id="wVB-VA-LNM">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="170"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="rzW-jz-qk4" customClass="CircleImage" customModule="AniDesu" customModuleProvider="target">
                                                    <rect key="frame" x="20" y="10" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="rkS-n0-3GE"/>
                                                        <constraint firstAttribute="height" constant="50" id="vCs-A5-Cre"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="cOJ-WF-5w1">
                                                    <rect key="frame" x="80" y="15" width="275" height="40"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B'Bell Kung Desu" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuT-uO-TfV">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 Nov 2017 - 07:26" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XoU-oF-7iU">
                                                            <rect key="frame" x="0.0" y="20" width="275" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="XoU-oF-7iU" firstAttribute="leading" secondItem="cOJ-WF-5w1" secondAttribute="leading" id="B2c-ma-xA3"/>
                                                        <constraint firstAttribute="trailing" secondItem="XoU-oF-7iU" secondAttribute="trailing" id="IKC-gS-Jal"/>
                                                        <constraint firstItem="VuT-uO-TfV" firstAttribute="leading" secondItem="cOJ-WF-5w1" secondAttribute="leading" id="U0L-Oo-tNO"/>
                                                        <constraint firstAttribute="trailing" secondItem="VuT-uO-TfV" secondAttribute="trailing" id="wgk-PV-hxV"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum is simply dummy text of the printing and typesetting industry." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jn8-Jp-mhA">
                                                    <rect key="frame" x="20" y="75" width="335" height="40"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kK6-9N-5Hy">
                                                    <rect key="frame" x="20" y="130" width="112" height="29"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jMt-hI-zSR">
                                                            <rect key="frame" x="0.0" y="0.0" width="30" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Like"/>
                                                            <connections>
                                                                <action selector="likeBtnPressed:" destination="xma-Sl-ABt" eventType="touchUpInside" id="nOd-Dw-Ful"/>
                                                            </connections>
                                                        </button>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2TY-Uc-yPG">
                                                            <rect key="frame" x="50" y="0.0" width="62" height="29"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <state key="normal" title="Comment"/>
                                                            <connections>
                                                                <action selector="commentBtnPressed:" destination="xma-Sl-ABt" eventType="touchUpInside" id="411-bA-fVK"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1069 Likes" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m3P-gn-vIP">
                                                    <rect key="frame" x="292" y="137.5" width="63" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cOJ-WF-5w1" firstAttribute="top" secondItem="wVB-VA-LNM" secondAttribute="top" constant="15" id="Ahw-Yn-BOe"/>
                                                <constraint firstItem="m3P-gn-vIP" firstAttribute="centerY" secondItem="kK6-9N-5Hy" secondAttribute="centerY" id="P26-pq-kv7"/>
                                                <constraint firstAttribute="trailing" secondItem="m3P-gn-vIP" secondAttribute="trailing" constant="20" id="SvW-Vc-cI0"/>
                                                <constraint firstItem="rzW-jz-qk4" firstAttribute="top" secondItem="wVB-VA-LNM" secondAttribute="top" constant="10" id="UkZ-Wm-5A7"/>
                                                <constraint firstItem="cOJ-WF-5w1" firstAttribute="leading" secondItem="rzW-jz-qk4" secondAttribute="trailing" constant="10" id="Wrf-aJ-Lnv"/>
                                                <constraint firstItem="kK6-9N-5Hy" firstAttribute="bottom" secondItem="wVB-VA-LNM" secondAttribute="bottomMargin" id="YRB-sH-f3X"/>
                                                <constraint firstItem="kK6-9N-5Hy" firstAttribute="leading" secondItem="wVB-VA-LNM" secondAttribute="leading" constant="20" id="aAa-SI-Pyc"/>
                                                <constraint firstItem="rzW-jz-qk4" firstAttribute="leading" secondItem="wVB-VA-LNM" secondAttribute="leading" constant="20" id="bqw-pn-B8s"/>
                                                <constraint firstAttribute="trailing" secondItem="jn8-Jp-mhA" secondAttribute="trailing" constant="20" id="czR-gg-vdL"/>
                                                <constraint firstItem="kK6-9N-5Hy" firstAttribute="top" secondItem="jn8-Jp-mhA" secondAttribute="bottom" constant="15" id="kip-YD-ceT"/>
                                                <constraint firstItem="cOJ-WF-5w1" firstAttribute="centerY" secondItem="rzW-jz-qk4" secondAttribute="centerY" id="o3P-Q8-tld"/>
                                                <constraint firstItem="jn8-Jp-mhA" firstAttribute="top" secondItem="rzW-jz-qk4" secondAttribute="bottom" constant="15" id="uEn-mR-tF5"/>
                                                <constraint firstAttribute="trailing" secondItem="cOJ-WF-5w1" secondAttribute="trailing" constant="20" id="uH1-19-zZb"/>
                                                <constraint firstItem="jn8-Jp-mhA" firstAttribute="leading" secondItem="wVB-VA-LNM" secondAttribute="leading" constant="20" id="xLg-9n-3eF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="displayNameLabel" destination="VuT-uO-TfV" id="fjD-Iv-UfO"/>
                                            <outlet property="likeCountLabel" destination="m3P-gn-vIP" id="Ktu-Ad-xuJ"/>
                                            <outlet property="postDateLabel" destination="XoU-oF-7iU" id="GeV-JF-Zbj"/>
                                            <outlet property="profileImage" destination="rzW-jz-qk4" id="qDh-k9-EbP"/>
                                            <outlet property="statusLabel" destination="jn8-Jp-mhA" id="RQj-zF-6s1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dR6-Cd-EG4">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="20"/>
                                <color key="backgroundColor" red="0.20982199907302856" green="0.21007919311523438" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zW8-am-QLm">
                                <rect key="frame" x="330" y="20" width="45" height="56"/>
                                <color key="backgroundColor" red="0.20982199907302856" green="0.21007919311523438" blue="0.19129827618598938" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="jZV-bW-vq1"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="icon-menu"/>
                                <connections>
                                    <action selector="menuBtnPressed:" destination="Zk4-eP-AzA" eventType="touchUpInside" id="u0c-jr-rgZ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="zvP-Iu-WOq" firstAttribute="top" secondItem="dR6-Cd-EG4" secondAttribute="bottom" id="4BH-J0-zjT"/>
                            <constraint firstItem="zW8-am-QLm" firstAttribute="leading" secondItem="zvP-Iu-WOq" secondAttribute="trailing" id="8hR-c8-BeZ"/>
                            <constraint firstItem="dR6-Cd-EG4" firstAttribute="top" secondItem="qPI-6m-LTq" secondAttribute="top" id="97n-e5-mxi"/>
                            <constraint firstItem="dPo-ux-U1z" firstAttribute="top" secondItem="zW8-am-QLm" secondAttribute="bottom" id="BnQ-NI-xjZ"/>
                            <constraint firstItem="vMG-wp-7Qt" firstAttribute="bottom" secondItem="dPo-ux-U1z" secondAttribute="bottom" id="Ibk-O6-UbQ"/>
                            <constraint firstItem="dR6-Cd-EG4" firstAttribute="leading" secondItem="qPI-6m-LTq" secondAttribute="leading" id="PiE-RW-k3q"/>
                            <constraint firstAttribute="trailing" secondItem="dR6-Cd-EG4" secondAttribute="trailing" id="Tg2-le-e0J"/>
                            <constraint firstItem="zvP-Iu-WOq" firstAttribute="top" secondItem="vMG-wp-7Qt" secondAttribute="top" id="cSG-Uf-0HD"/>
                            <constraint firstItem="zW8-am-QLm" firstAttribute="top" secondItem="dR6-Cd-EG4" secondAttribute="bottom" id="djt-nT-KDj"/>
                            <constraint firstItem="vMG-wp-7Qt" firstAttribute="trailing" secondItem="dPo-ux-U1z" secondAttribute="trailing" id="kPK-ZS-wMn"/>
                            <constraint firstItem="dPo-ux-U1z" firstAttribute="leading" secondItem="vMG-wp-7Qt" secondAttribute="leading" id="sNF-ls-Cjf"/>
                            <constraint firstItem="vMG-wp-7Qt" firstAttribute="trailing" secondItem="zW8-am-QLm" secondAttribute="trailing" id="sjj-9D-bM9"/>
                            <constraint firstItem="dPo-ux-U1z" firstAttribute="top" secondItem="zvP-Iu-WOq" secondAttribute="bottom" id="ujE-3z-T1a"/>
                            <constraint firstItem="zvP-Iu-WOq" firstAttribute="leading" secondItem="vMG-wp-7Qt" secondAttribute="leading" id="zLF-oc-jZY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vMG-wp-7Qt"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="icon-home" id="Ptt-RR-Kmm"/>
                    <connections>
                        <outlet property="postTableView" destination="dPo-ux-U1z" id="98w-MC-bQu"/>
                        <segue destination="iJ3-Y9-wUu" kind="show" identifier="toCreatePost" id="zdQ-Vp-ma7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zdh-7z-9KX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="930.58470764617698"/>
        </scene>
        <!--Create Post-->
        <scene sceneID="EVF-i2-81o">
            <objects>
                <viewController id="WJn-ew-KYQ" customClass="CreatePostVC" customModule="AniDesu" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9D3-RR-ngU">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="profileDefault" translatesAutoresizingMaskIntoConstraints="NO" id="xsU-Ao-UlI" customClass="CircleImage" customModule="AniDesu" customModuleProvider="target">
                                <rect key="frame" x="12" y="76" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sED-QU-any"/>
                                    <constraint firstAttribute="width" constant="50" id="uBo-P8-xn0"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="3" translatesAutoresizingMaskIntoConstraints="NO" id="MDS-PV-Vu5">
                                <rect key="frame" x="74" y="82.5" width="289" height="38"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="B'Bell Kung Desu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MS8-vz-Oih">
                                        <rect key="frame" x="0.0" y="0.0" width="289" height="19.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="16"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to AniDesu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="115-ip-UER">
                                        <rect key="frame" x="0.0" y="22.5" width="289" height="15.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="What's on your mind?" translatesAutoresizingMaskIntoConstraints="NO" id="qLd-6p-Hyl">
                                <rect key="frame" x="12" y="134" width="351" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="7pe-d4-KVY"/>
                                </constraints>
                                <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="MDS-PV-Vu5" firstAttribute="centerY" secondItem="xsU-Ao-UlI" secondAttribute="centerY" id="15X-OP-y42"/>
                            <constraint firstItem="qLd-6p-Hyl" firstAttribute="top" secondItem="xsU-Ao-UlI" secondAttribute="bottom" constant="8" id="4SC-Ih-HSO"/>
                            <constraint firstItem="xsU-Ao-UlI" firstAttribute="top" secondItem="Gjc-za-KDY" secondAttribute="top" constant="12" id="HtR-DO-sAx"/>
                            <constraint firstItem="MDS-PV-Vu5" firstAttribute="leading" secondItem="xsU-Ao-UlI" secondAttribute="trailing" constant="12" id="I2A-7k-Fky"/>
                            <constraint firstItem="Gjc-za-KDY" firstAttribute="trailing" secondItem="qLd-6p-Hyl" secondAttribute="trailing" constant="12" id="Mb8-qb-rv2"/>
                            <constraint firstItem="Gjc-za-KDY" firstAttribute="trailing" secondItem="MDS-PV-Vu5" secondAttribute="trailing" constant="12" id="b1r-Mr-dx4"/>
                            <constraint firstItem="qLd-6p-Hyl" firstAttribute="leading" secondItem="Gjc-za-KDY" secondAttribute="leading" constant="12" id="qf2-E0-UnL"/>
                            <constraint firstItem="xsU-Ao-UlI" firstAttribute="leading" secondItem="Gjc-za-KDY" secondAttribute="leading" constant="12" id="rnc-xU-dEh"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Gjc-za-KDY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Create Post" id="VhY-am-jcZ">
                        <barButtonItem key="backBarButtonItem" title="Cancel" id="Kco-Ew-96q"/>
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="sTO-WV-aSo">
                            <connections>
                                <action selector="cancelBtnPressed:" destination="WJn-ew-KYQ" id="CFR-U8-oNI"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" enabled="NO" title="Share" id="x0v-bX-cxA">
                            <connections>
                                <action selector="shareBtnPressed:" destination="WJn-ew-KYQ" id="MHa-Dh-m1g"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="aboutLabel" destination="115-ip-UER" id="hyv-Da-hPT"/>
                        <outlet property="nameLabel" destination="MS8-vz-Oih" id="Pbz-mQ-ABD"/>
                        <outlet property="profileImageView" destination="xsU-Ao-UlI" id="7hB-c8-1tP"/>
                        <outlet property="shareBtn" destination="x0v-bX-cxA" id="nst-9C-m4k"/>
                        <outlet property="statusTextView" destination="qLd-6p-Hyl" id="NAQ-FL-Vu5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8R-vH-ub3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="80.799999999999997" y="1677.2113943028487"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="t4q-Vd-vfS">
            <objects>
                <tabBarController id="jun-YU-kgl" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Z75-2C-H6f">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Zk4-eP-AzA" kind="relationship" relationship="viewControllers" id="RQc-0x-dVK"/>
                        <segue destination="2VE-C7-exr" kind="relationship" relationship="viewControllers" id="mkm-BF-vXO"/>
                        <segue destination="tCV-m1-PO0" kind="relationship" relationship="viewControllers" id="6J0-es-jcK"/>
                        <segue destination="9xD-lK-nMe" kind="relationship" relationship="viewControllers" id="MGw-ec-4QY"/>
                        <segue destination="ArJ-5D-2Xa" kind="relationship" relationship="viewControllers" id="7Yv-6q-gJQ"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cWq-Ql-R9d" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1302" y="116"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ii1-xS-0Oh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iJ3-Y9-wUu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9W5-WC-oU8">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="WJn-ew-KYQ" kind="relationship" relationship="rootViewController" id="O4w-v4-Pl8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sRI-5u-F0G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-678" y="1677"/>
        </scene>
    </scenes>
    <resources>
        <image name="anidesu_logo" width="500" height="500"/>
        <image name="animeImage" width="230" height="324"/>
        <image name="icon-animelist" width="25" height="25"/>
        <image name="icon-discover" width="25" height="25"/>
        <image name="icon-home" width="25" height="25"/>
        <image name="icon-menu" width="25" height="25"/>
        <image name="icon-profile" width="25" height="25"/>
        <image name="icon-review" width="25" height="25"/>
        <image name="profileDefault" width="192" height="192"/>
    </resources>
</document>
